{
  "expo": {
    "name": "SocialJusticeWarriors",
    "slug": "SocialJusticeWarriors",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sjw",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "description": "Project 2",
    "githubUrl": "https://github.com/RevatureRobert/2106RNC-3-P2-FE"
  }
}
