{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo-cli start",
    "test": "jest",
    "android": "expo-cli start --android",
    "ios": "expo-cli start --ios",
    "web": "expo-cli start --web",
    "eject": "expo eject",
    "checker": "bash ./packageChecker.sh"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "amazon-cognito-identity-js": "^5.0.5",
    "aws-amplify": "^4.2.1",
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "expo-font": "^9.2.1",
    "expo-linking": "~2.3.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.2.0",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "ts-node": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^17.0.1",
    "jest": "^27.0.6",
    "jest-config": "^27.0.6",
    "jest-expo": "^42.0.0",
    "react-test-renderer": "^17.0.2"
  },
  "private": true
}
